# FactionWarsAddon

./: .gitignore  README.md  pom.xml
src/main/java/io/github/guipenedo/factionwarsaddon/: ExampleGamemodeManager.java  ExampleTeamHandler.java  FactionWarsAddon.java
